<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="arrayInsertion.js"></script>
</head>
<body>
    <h1>Array Insertion</h1>
    <input type="text" id="element" placeholder="Enter new Element">
    <input type="text" id="position" placeholder="Enter Index">
    <button onclick="arrayInsertion()">Insert</button>
</body>
</html>